buildscript {
	ext {
		springBootVersion = '1.3.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('mysql:mysql-connector-java:5.1.34')
	}
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'application'

war {
	baseName = 'tomorrow'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases"}
}

configurations {
	providedRuntime
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-jdbc:1.3.5.RELEASE')
	compile('org.springframework.boot:spring-boot-starter-security:1.3.5.RELEASE')
	compile('org.springframework.boot:spring-boot-starter-web:1.3.5.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-data-jpa:1.3.5.RELEASE')
	compile('org.springframework.boot:spring-boot-starter-data-rest:1.3.5.RELEASE')
    compile('mysql:mysql-connector-java:5.1.34')
	compile('org.springframework.boot:spring-boot-devtools')
	compile('io.jsonwebtoken:jjwt:0.6.0')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

bootRun {
	addResources = true
}